
VITE_SUPABASE_URL=https://zrnuquaukydgalqoeeuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybnVxdWF1a3lkZ2FscW9lZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTYwMDEsImV4cCI6MjA2ODg3MjAwMX0.HBXV9YjTev3evo8HY-2BTlkyV7IFS0zhPUHSMC7ZfQY
